<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1 {
    color: chocolate;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
}
 #one {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #f00;
    margin: 100px;
    height: 200px;
    width: 500px;
    text-align: center;
    background-color: antiquewhite;
    padding: 2px;
 }
 #two {
   font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #f00;
    margin: 100px;
    height: 200px;
    width: 500px;
    text-align: center; 
    background-color: bisque;
    padding: 2px;
 }
 #Three 
 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #f00;
    margin: 100px;
    height: 200px;
    width: 500px;
    text-align: center;
    background-color: burlywood;
    padding: 2px;
 }
    </style>
</head>
<body>
    <h1>This is Heading tag</h1>
    <div id="one">Box 1</div>
    <div id="two">Box 2</div>
    <div id="Three">Box 3</div>
</body>
</html>